<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title | default: site.title }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        :root {
            --text: #e2e8ed;
            --background: #011323;
            --primary: #84bae7;
            --secondary: #0f548d;
            --accent: #1e97f9;

        }
        
        
        html {
        height: 100%;
        }

        body {
        background: var(--background);            
        color: var(--text);
        font-family: "Ubuntu", sans-serif;
       
        display: flex;
        flex-direction: column;
        min-height: 100%;
        }

        main {
        flex: 1;
        padding: 1rem;
        }

        footer {
        padding: 1rem;
        background-color: var(--background);
        border-top: 0.1rem solid var(--accent);
        align-items: center;
        }
        @media (min-width: 768px) {
            main {
                padding: 2rem 5rem;
            }
        }
        table {
        border-collapse: collapse;
        color: #eee; 
        margin: 1rem;
        }

        th {
        background-color: var(--primary);
        }
        th, td {
        border: 0.2rem solid var(--primary);
        padding: 10px 15px;
        text-align: left;
        }

        th {
        font-weight: bold;
        }

    </style>
</head>
<body>


    <main class="content">
        <h1>{{ page.title }}</h1>
        {{ content }}
    </main>

    

    <footer>
        <p>{{ site.title }}</p>
    </footer>
</body>
</html>
